jctqcx.json (before)
{
  "name": "晶彩天气重写订阅",
  "author": "elecV2p",
  "mitmhost": ["tq.xunsl.com"],
  "rewrite": [
    {
      "match": "https://tq.xunsl.com/v5/article/info.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqwz.js",
      "enable": true
    },
    {
      "match": "https://tq.xunsl.com/v5/article/detail.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqwz.js",
      "enable": true
    },
    {
      "match": "https://tq.xunsl.com/v5/nameless/adlickstart.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqkkz.js",
      "enable": true
    }, 
    {
      "match": "https://tq.xunsl.com/v5/CommonReward/toGetReward.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqqd.js",
      "enable": true
    },
    {
      "match": "https://tq.xunsl.com/v5/CommonReward/toGetReward.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqbox.js",
      "enable": true
    }
    ,
    {
      "match": "https://tq.xunsl.com/v5/user/stay.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqwz.js",
      "enable": true
    }
    ,
    {
      "match": "https://tq.xunsl.com/v5/wechat/withdraw2.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctq_withdraw.js",
      "enable": true
    }
    ,
    {
      "match": "https://tq.xunsl.com/v17/NewTask/getTaskList.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctq_today_score.js",
      "enable": true
    }
  ]
}

jctqcx.json (after)
{
  "name": "晶彩天气重写订阅",
  "author": "elecV2p",
  "mitmhost": ["tq.xunsl.com"],
  "rewrite": [
    {
      "match": "https://tq.xunsl.com/v5/article/info.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqwz.js",
      "enable": true
    },
    {
      "match": "https://tq.xunsl.com/v5/article/detail.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqwz.js",
      "enable": true
    },
    {
      "match": "https://tq.xunsl.com/v5/nameless/adlickstart.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqkkz.js",
      "enable": true
    }, 
    {
      "match": "https://tq.xunsl.com/v5/CommonReward/toGetReward.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqqd.js",
      "enable": true
    },
    {
      "match": "https://tq.xunsl.com/v5/CommonReward/toGetReward.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqbox.js",
      "enable": true
    }
    ,
    {
      "match": "https://tq.xunsl.com/v5/user/stay.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctqwz.js",
      "enable": true
    }
    ,
    {
      "match": "https://tq.xunsl.com/v17/NewTask/getTaskList.json",
      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctq_today_score.js",
      "enable": true
    }
  ]
}

jctqcx.json (diff)
@@ -36,12 +36,6 @@
     }
     ,
     {
-      "match": "https://tq.xunsl.com/v5/wechat/withdraw2.json",
-      "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctq_withdraw.js",
-      "enable": true
-    }
-    ,
-    {
       "match": "https://tq.xunsl.com/v17/NewTask/getTaskList.json",
       "target": "https://raw.githubusercontent.com/linyali888/js/jctq/jctq_today_score.js",
       "enable": true
